{
  "expo": {
    "name": "Zoe",
    "slug": "zoe",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "zoe",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.zoe.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Zoe needs access to your photo library so you can attach images and videos to posts and shorts.",
        "NSCameraUsageDescription": "Zoe uses your camera when you capture a new photo or video for a post or short.",
        "NSMicrophoneUsageDescription": "Zoe records audio when you capture a video short.",
        "LSApplicationQueriesSchemes": ["spotify"]
      }
    },
    "android": {
      "package": "com.zoe.app",
      "usesCleartextTraffic": true,
      "queries": [
        {
          "intent": {
            "action": "android.intent.action.VIEW",
            "data": {
              "scheme": "spotify"
            }
          }
        }
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FBF9F6"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Zoe needs access to your photo library so you can attach images and videos to posts and shorts.",
          "cameraPermission": "Zoe uses your camera when you capture a new photo or video for a post or short.",
          "microphonePermission": "Zoe records audio when you capture a video short."
        }
      ],
      "expo-notifications",
      "expo-video",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
